"table_name","column_name","data_type","is_nullable"
"attendance","id","integer","NO"
"attendance","student_id","integer","NO"
"attendance","course_id","integer","NO"
"attendance","class_id","integer","NO"
"attendance","date","date","NO"
"attendance","status","character varying","NO"
"attendance","marked_by","integer","NO"
"attendance","created_at","timestamp with time zone","NO"
"classes","id","integer","NO"
"classes","name","character varying","NO"
"classes","department_id","integer","NO"
"classes","year","integer","NO"
"classes","semester","integer","NO"
"courses","id","integer","NO"
"courses","name","character varying","NO"
"courses","code","character varying","NO"
"courses","department_id","integer","NO"
"courses","credits","integer","NO"
"courses","semester","integer","NO"
"departments","id","integer","NO"
"departments","name","character varying","NO"
"departments","code","character varying","NO"
"enrollment","id","integer","NO"
"enrollment","student_id","integer","NO"
"enrollment","class_id","integer","NO"
"fees","id","integer","NO"
"fees","student_id","integer","NO"
"fees","amount","double precision","NO"
"fees","fee_type","character varying","NO"
"fees","status","character varying","NO"
"fees","due_date","date","NO"
"fees","paid_date","date","YES"
"fees","created_at","timestamp with time zone","NO"
"grades","id","integer","NO"
"grades","student_id","integer","NO"
"grades","course_id","integer","NO"
"grades","marks","double precision","NO"
"grades","grade","character varying","NO"
"grades","semester","integer","NO"
"grades","academic_year","character varying","NO"
"grades","created_at","timestamp with time zone","NO"
"leave_requests","id","integer","NO"
"leave_requests","student_id","integer","NO"
"leave_requests","teacher_id","integer","NO"
"leave_requests","reason","text","NO"
"leave_requests","from_date","date","NO"
"leave_requests","to_date","date","NO"
"leave_requests","status","character varying","NO"
"leave_requests","created_at","timestamp with time zone","NO"
"notice_board","id","integer","NO"
"notice_board","author_id","integer","NO"
"notice_board","title","character varying","NO"
"notice_board","content","text","NO"
"notice_board","target_role","character varying","NO"
"notice_board","class_id","integer","YES"
"notice_board","created_at","timestamp with time zone","NO"
"roles","id","integer","NO"
"roles","name","character varying","NO"
"student_profile","id","integer","NO"
"student_profile","user_id","integer","NO"
"student_profile","department_id","integer","NO"
"student_profile","class_id","integer","NO"
"student_profile","roll_number","character varying","NO"
"student_profile","dob","date","YES"
"student_profile","blood_group","character varying","YES"
"student_profile","phone","character varying","YES"
"student_profile","address","character varying","YES"
"student_profile","emergency_contact","character varying","YES"
"student_profile","profile_photo","character varying","YES"
"study_materials","id","integer","NO"
"study_materials","teacher_id","integer","NO"
"study_materials","course_id","integer","NO"
"study_materials","title","character varying","NO"
"study_materials","description","text","YES"
"study_materials","file_path","character varying","NO"
"study_materials","file_type","character varying","NO"
"study_materials","file_size","integer","YES"
"study_materials","created_at","timestamp with time zone","NO"
"timetable","id","integer","NO"
"timetable","class_id","integer","NO"
"timetable","course_id","integer","NO"
"timetable","teacher_id","integer","NO"
"timetable","day","character varying","NO"
"timetable","start_time","time without time zone","NO"
"timetable","end_time","time without time zone","NO"
"timetable","room","character varying","NO"
"users","id","integer","NO"
"users","username","character varying","NO"
"users","email","character varying","NO"
"users","password_hash","character varying","NO"
"users","role_id","integer","NO"
"users","is_active","boolean","NO"
"users","created_at","timestamp with time zone","NO"
